src/cited.jade
extends /_layout

block config
  - var title = 'Works Cited';
  
block head
  style.
    .cited-container {
      padding-left: 4rem;
    }
    .cited-container > p {
      text-indent: -4rem;
    }

block content
  .container
    br
    h1 Works Cited
    br
    .row
      .col-sm-8
        .cited-container
          p Hafen, Christopher A. et al. “The Pivotal Role of Adolescent Autonomy in Secondary School Classrooms.” Journal of Youth and Adolescence 41.3 (2012): 245–255. PMC. Web. 1 June 2016.
          p Hollingsworth, Jana. "Duluth high school principals want to stick with open campuses." Duluth News-Tribune (MN) 15 May 2013:Newspaper Source. Web. 31 May 2016.
          p Meyer, Bill, Naomi Haywood, Darshan Sachdev, and Sally Faraday. "What Is Independent Learning and What Are the Benefits for Students?"Independent Learning: Literature Review (2008): n. pag. What Is Independent Learning and What Are the Benefits for Students?Department for Children, Schools and Families Research Report. Web. 31 May 2016.
          p Moore, Michael Grahame. "Toward a Theory of Independent Learning and Teaching." The Journal of Higher Education 44.9 (1973): 661-79. Web.
          p Rosen, Catherine E. "The Impact of an Open Campus Program upon High School Students' Sense of Control over Their Environment." Psychol. Schs. Psychology in the Schools 14.2 (1977): 216-19. Wiley Online Library. Web. 31 May 2016.
          p Saslow, Linda. "Schools Split on 'Open Campus'" The New York Times. The New York Times, 22 Oct. 1988. Web. 31 May 2016.
          p Watman, Thomas J. "Open Campus. The W. E. S. Bulletin." OPEN CAMPUS(1973): n. pag. Open Campus. The W. E. S. Bulletin. ERIC. Web. 31 May 2016.
          br
          br
      .col-sm-4
        img.img-responsive.img-thumbnail(src="https://i.imgur.com/mbLV6bd.png")

cited.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Works Cited</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300"><link rel="stylesheet" href="css/main.css"><style>.cited-container {
  padding-left: 4rem;
}
.cited-container > p {
  text-indent: -4rem;
}
</style></head><body><header><nav class="navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home" class="navbar-brand">The Fellowship</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="home">Home</a></li><li><a href="open">Open Campus</a></li><li><a href="indep">Independent Study</a></li><li><a href="solution">The Solution</a></li></ul></div></div></nav></header><main><div class="container"><br><h1>Works Cited</h1><br><div class="row"><div class="col-sm-8"><div class="cited-container"><p>Hafen, Christopher A. et al. “The Pivotal Role of Adolescent Autonomy in Secondary School Classrooms.” Journal of Youth and Adolescence 41.3 (2012): 245–255. PMC. Web. 1 June 2016.</p><p>Hollingsworth, Jana. "Duluth high school principals want to stick with open campuses." Duluth News-Tribune (MN) 15 May 2013:Newspaper Source. Web. 31 May 2016.</p><p>Meyer, Bill, Naomi Haywood, Darshan Sachdev, and Sally Faraday. "What Is Independent Learning and What Are the Benefits for Students?"Independent Learning: Literature Review (2008): n. pag. What Is Independent Learning and What Are the Benefits for Students?Department for Children, Schools and Families Research Report. Web. 31 May 2016.</p><p>Moore, Michael Grahame. "Toward a Theory of Independent Learning and Teaching." The Journal of Higher Education 44.9 (1973): 661-79. Web.</p><p>Rosen, Catherine E. "The Impact of an Open Campus Program upon High School Students' Sense of Control over Their Environment." Psychol. Schs. Psychology in the Schools 14.2 (1977): 216-19. Wiley Online Library. Web. 31 May 2016.</p><p>Saslow, Linda. "Schools Split on 'Open Campus'" The New York Times. The New York Times, 22 Oct. 1988. Web. 31 May 2016.</p><p>Watman, Thomas J. "Open Campus. The W. E. S. Bulletin." OPEN CAMPUS(1973): n. pag. Open Campus. The W. E. S. Bulletin. ERIC. Web. 31 May 2016.</p><br><br></div></div><div class="col-sm-4"><img src="https://i.imgur.com/mbLV6bd.png" class="img-responsive img-thumbnail"></div></div></div></main><footer><nav class="navbar-inverse"><div class="container-fluid"><div class="footer-content"><p class="text-center">&copy; 2016 AA x SK x NL | <a href="cited">Works Cited &raquo;</a></p></div></div></nav></footer><script src="https://code.jquery.com/jquery-2.2.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
