index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Welcome</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css"><link rel="stylesheet" href="css/pages/landing.css"></head><body><header><nav class="navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home" class="navbar-brand">The Fellowship</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="home">Home</a></li><li><a href="open">Open Campus</a></li><li><a href="indep">Independent Study</a></li><li><a href="solution">The Solution</a></li></ul></div></div></nav></header><main><div id="landing"><div class="jumbotron flex-center"><div id="landing-text"><h1 class="wow fadeIn">The Fellowship of the Hall Pass</h1><p data-wow-delay="0.5s" class="wow fadeIn">Not just a film, but a movement</p><br><br><a id="landing-btn" href="./" data-wow-delay="1s" class="btn btn-lg wow fadeInDown">Join the Revolution &raquo;</a></div></div></div></main><footer><nav class="navbar-inverse"><div class="container-fluid"><div class="footer-content"><p class="text-center">&copy; 2016 AA x SK x NL | <a href="cited">Works Cited &raquo;</a></p></div></div></nav></footer><script src="https://code.jquery.com/jquery-2.2.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script><script>new WOW().init();</script></body></html>

src/index.jade
//- This is the landing page, but it's called index so it's the first thing users see

extends /_layout

block config
  - var title = 'Welcome';
  
block head
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css')
  link(rel='stylesheet' href='css/pages/landing.css')

block content
  #landing
    .jumbotron.flex-center
      //- group content together so flexbox knows to center the whole thing
      #landing-text
        h1.wow.fadeIn The Fellowship of the Hall Pass
        p.wow.fadeIn(data-wow-delay='0.5s') Not just a film, but a movement
        br
        br
        a#landing-btn.btn.btn-lg.wow.fadeInDown(href='./' data-wow-delay='1s') Join the Revolution &raquo;
        
block scripts
  script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')
  script.
    new WOW().init();
