src/indep.jade
extends /_layout

block config
  - var title = 'Independent Study';

block content
  .container
    .text-center
      br
      h1 Independent Study
      br
      p.lead An independent study program fosters responsibility and autonomy and makes for more motivated students
    .row
      .col-sm-7
        h2 Why Independent Study?
        p.
          Independent learning and teaching is an educational system in which the learner
          is autonomous, and separated from his/her teacher by space and time. Because the
          learner is alone, he/she is compelled to accept a comparatively high degree of
          responsibility for the conduct of his/her learning program. Some traits of an
          autonomous learner include planning ahead, sticking to a plan, organization
          and time management, having open minds to learning new things, and enjoying
          being “on their own” in learning.
        h2 Benefits
        p Independent study programs result in:
        ul
          li Improved academic performance
          li Increased motivation and confidence
          li Greater student awareness of their limitations and their ability to manage them
          li Enabling teachers to provide differentiated tasks for students
          li Students acquire an understanding of their learning
          li Shifts students from relying on a teacher for learning to the student
      .col-sm-5
        br
        img.img-responsive.img-thumbnail(src='https://i.imgur.com/eTdXXOj.png')

  br
  br

indep.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Independent Study</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300"><link rel="stylesheet" href="css/main.css"></head><body><header><nav class="navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home" class="navbar-brand">The Fellowship</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="home">Home</a></li><li><a href="open">Open Campus</a></li><li class="active"><a href="indep">Independent Study</a></li><li><a href="solution">The Solution</a></li></ul></div></div></nav></header><main><div class="container"><div class="text-center"><br><h1>Independent Study</h1><br><p class="lead">An independent study program fosters responsibility and autonomy and makes for more motivated students</p></div><div class="row"><div class="col-sm-7"><h2>Why Independent Study?</h2><p>Independent learning and teaching is an educational system in which the learner
is autonomous, and separated from his/her teacher by space and time. Because the
learner is alone, he/she is compelled to accept a comparatively high degree of
responsibility for the conduct of his/her learning program. Some traits of an
autonomous learner include planning ahead, sticking to a plan, organization
and time management, having open minds to learning new things, and enjoying
being “on their own” in learning.</p><h2>Benefits</h2><p>Independent study programs result in:</p><ul><li>Improved academic performance</li><li>Increased motivation and confidence</li><li>Greater student awareness of their limitations and their ability to manage them</li><li>Enabling teachers to provide differentiated tasks for students</li><li>Students acquire an understanding of their learning</li><li>Shifts students from relying on a teacher for learning to the student</li></ul></div><div class="col-sm-5"><br><img src="https://i.imgur.com/eTdXXOj.png" class="img-responsive img-thumbnail"></div></div></div><br><br></main><footer><nav class="navbar-inverse"><div class="container-fluid"><div class="footer-content"><p class="text-center">&copy; 2016 AA x SK x NL | <a href="cited">Works Cited &raquo;</a></p></div></div></nav></footer><script src="https://code.jquery.com/jquery-2.2.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
