src/open.jade
extends /_layout

block config
  - var title = 'Open Campus';

block content
  .container
    .text-center
      br
      h1 Open Campus
      br
      p.lead An open campus in high school gives students the freedom to make choices and gives students a greater control over their environment
    .row
      .col-sm-7
        h2 Why Open Campus?
        p.
          Open campus in high schools is a very controversial topic in American education.
          Although some educational officials believe that a closed campus is superior, an
          open campus reaps many benefits. Ultimately, an open campus in high school gives
          students the freedom to make choices and gives students a greater control over
          their environment. According to one study, giving students more autonomy improves
          engagement and enthusiasm in class. One principal who has adopted the programs
          into his high school believes that most of the students “are responsible and are
          doing the right things" and that it helps “transition students into adulthood."
          Another principal said that 95 percent of students use the privilege responsibly. 
        h2 Benefits
        p Open education promotes:
        ul
          li More individualized instruction
          li Opportunities for independent study
          li Students' acceptance of responsibility for their own educational development
        p Open campus plans are also a way for high schools to:
        ul
          li Develop a workable alternative to traditional high school programs
          li Break down the artificial barriers between the school and the community.
      .col-sm-5
        br
        img.img-responsive.img-thumbnail(src='https://i.imgur.com/0PnuLua.png')
  br
  br

open.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Open Campus</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300"><link rel="stylesheet" href="css/main.css"></head><body><header><nav class="navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home" class="navbar-brand">The Fellowship</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="home">Home</a></li><li class="active"><a href="open">Open Campus</a></li><li><a href="indep">Independent Study</a></li><li><a href="solution">The Solution</a></li></ul></div></div></nav></header><main><div class="container"><div class="text-center"><br><h1>Open Campus</h1><br><p class="lead">An open campus in high school gives students the freedom to make choices and gives students a greater control over their environment</p></div><div class="row"><div class="col-sm-7"><h2>Why Open Campus?</h2><p>Open campus in high schools is a very controversial topic in American education.
Although some educational officials believe that a closed campus is superior, an
open campus reaps many benefits. Ultimately, an open campus in high school gives
students the freedom to make choices and gives students a greater control over
their environment. According to one study, giving students more autonomy improves
engagement and enthusiasm in class. a One principal who has adopted the programs
into his high school believes that most of the students “are responsible and are
doing the right things" and that it helps “transition students into adulthood."
Another principal said that 95 percent of students use the privilege responsibly. </p><h2>Benefits</h2><p>Open education promotes:</p><ul><li>More individualized instruction</li><li>Opportunities for independent study</li><li>Students' acceptance of responsibility for their own educational development</li></ul><p>Open campus plans are also a way for high schools to:</p><ul><li>Develop a workable alternative to traditional high school programs</li><li>Break down the artificial barriers between the school and the community.</li></ul></div><div class="col-sm-5"><br><img src="https://i.imgur.com/0PnuLua.png" class="img-responsive img-thumbnail"></div></div></div><br><br></main><footer><nav class="navbar-inverse"><div class="container-fluid"><div class="footer-content"><p class="text-center">&copy; 2016 AA x SK x NL | <a href="cited">Works Cited &raquo;</a></p></div></div></nav></footer><script src="https://code.jquery.com/jquery-2.2.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>
