solution.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>The Solution</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300"><link rel="stylesheet" href="css/main.css"></head><body><header><nav class="navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="home" class="navbar-brand">The Fellowship</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="home">Home</a></li><li><a href="open">Open Campus</a></li><li><a href="indep">Independent Study</a></li><li class="active"><a href="solution">The Solution</a></li></ul></div></div></nav></header><main><div class="container"><br><h1>Solution</h1><br><div class="row"><div class="col-sm-7"><p>Our solution consists of a study hall programs that ultimately gives students more
autonomy. Students would be allowed to conduct their own independent studies with
no restrictions from the teacher (ex. silence) during study hall class time.
Students would also be allowed to leave campus during the period and go wherever
they please both on or off campus to give them a greater control over their
environment.</p></div><div class="col-sm-5"><img src="https://i.imgur.com/QEMgvyG.png" class="img-thumbnail img-responsive"></div></div></div></main><footer><nav class="navbar-inverse"><div class="container-fluid"><div class="footer-content"><p class="text-center">&copy; 2016 AA x SK x NL | <a href="cited">Works Cited &raquo;</a></p></div></div></nav></footer><script src="https://code.jquery.com/jquery-2.2.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="js/main.js"></script></body></html>

src/solution.jade
extends /_layout

block config
  - var title = 'The Solution';

block content
  .container
    br
    h1 Solution
    br
    .row
      .col-sm-7
        p.
          Our solution consists of a study hall programs that ultimately gives students more
          autonomy. Students would be allowed to conduct their own independent studies with
          no restrictions from the teacher (ex. silence) during study hall class time.
          Students would also be allowed to leave campus during the period and go wherever
          they please both on or off campus to give them a greater control over their
          environment.
      .col-sm-5
        img.img-thumbnail.img-responsive(src='https://i.imgur.com/QEMgvyG.png')
